/*!*************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/main.scss ***!
  \*************************************************************************************************************/
*, ::before, ::after {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-family: "DM Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  width: 100%;
  width: 90%;
  margin: 3rem auto;
}

main {
  width: 100%;
}

h1 {
  font-size: 3.6rem;
  font-weight: 400;
  color: #901C1C;
}

h2 {
  color: #D3573C;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.tag {
  border: 0.05rem solid #c4c4c4;
  border-radius: 1.1rem;
  text-decoration: none;
  color: #901C1C;
  padding: 0 0.5rem 0 0.5rem;
  text-align: center;
  margin: 0.2rem;
  text-transform: capitalize;
}

.button {
  background-color: #901C1C;
  border-radius: 0.5rem;
  color: white;
  padding: 2rem 0.5rem;
}

header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  position: fixed;
  top: 1rem;
  left: 1rem;
}
@media screen and (max-width: 1024px) {
  header {
    position: static;
  }
}

.header-logo {
  width: 30rem;
}

.header-nav ul {
  display: flex;
  flex-flow: row wrap;
  padding: 1rem;
}

/* SECTION MODAL */
/* Modal general */
.bground, .thanks {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
}

@media screen and (max-width: 540px) {
  .bground, .thanks {
    bottom: 0;
    padding: 20vh 0 0 0;
    /* background-color: transparent; */
  }
}
.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #232323;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: #fff;
  padding-top: 10px;
}

@media screen and (max-width: 540px) {
  .content {
    margin: 0 auto;
  }
}
.modal-body {
  padding: 15px 8%;
  margin: 15px auto;
}

/* Modal form */
/* general inputs et labels */
label {
  font-family: var(--font-default);
  font-size: 17px;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 11px;
}

input {
  padding: 8px;
  border: 0.8px solid #ccc;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}

/* checkboxes part */
.text-label {
  font-weight: normal;
  font-size: 16px;
}

/* cross closing button */
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 3px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

/* validation part */
.span-error {
  font-size: 0.4em;
  color: #e54858;
  display: block;
  margin-top: 7px;
  margin-bottom: 7px;
  text-align: left;
  line-height: 0.3;
  transition: 0.3s;
}

.invalid {
  border: 2px solid #e54858;
  color: red;
}

.valid {
  border: 2px solid green;
  color: green;
}

main {
  display: flex;
  flex-flow: column wrap;
  margin: 3rem auto;
}
main h1 {
  position: fixed;
  top: 1rem;
  right: 1rem;
}

.photographers {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
.photographers article {
  flex-basis: 30%;
  text-align: center;
}

.photographers-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photographers-card img {
  background-color: #c4c4c4;
  width: 200px;
  height: 200px;
  object-fit: cover;
  clip-path: circle(90px at 100px);
  border-radius: 50%;
}
.photographers-card footer ul {
  display: flex;
}

#photographer-presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
}
#photographer-presentation img {
  background-color: #c4c4c4;
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  clip-path: circle(90px at 100px);
  border-radius: 50%;
}
#photographer-presentation ul {
  display: flex;
}

#photographer-medias {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
#photographer-medias div {
  flex-basis: 30%;
}
#photographer-medias img {
  background-color: #c4c4c4;
  width: 35rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
#photographer-medias video {
  background-color: #c4c4c4;
  width: 35rem;
  height: 30rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.photographer-medias__filter {
  display: flex;
}
